<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="sidebar" id="sidebar">
        <ul>
            <li><a href="ex1.html"><i class="fas fa-paint-brush"></i><span>Exercício 1</span></a></li>
            <li><a href="ex2.html"><i class="fas fa-mouse-pointer"></i><span>Exercício 2</span></a></li>
            <li><a href="ex3.html"><i class="fas fa-list"></i><span>Exercício 3</span></a></li>
            <li><a href="ex4.html"><i class="fas fa-paragraph"></i><span>Exercício 4</span></a></li>
            <li><a href="ex5.html"><i class="fas fa-check-square"></i><span>Exercício 5</span></a></li>
            <li><a href="ex6.html"><i class="fas fa-font"></i><span>Exercício 6</span></a></li>
            <li><a href="ex7.html"><i class="fas fa-text-height"></i><span>Exercício 7</span></a></li>
            <li><a href="ex8.html"><i class="fas fa-text-width"></i><span>Exercício 8</span></a></li>
            <li><a href="ex9.html"><i class="fas fa-user-plus"></i><span>Exercício 9</span></a></li>
            <li><a href="ex10.html"><i class="fas fa-user-cog"></i><span>Exercício 10</span></a></li>
        </ul>
    </div>
    
    <div class="main-content">
        <!DOCTYPE html>
<html>
<head>
    <title>Alterar Cor de Fundo</title>
    <style>
        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: transform 0.2s;
        }
        button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <button style="background-color: red;" onclick="document.body.style.backgroundColor = 'red'">Vermelho</button>
    <button style="background-color: green;" onclick="document.body.style.backgroundColor = 'green'">Verde</button>
    <button style="background-color: blue;" onclick="document.body.style.backgroundColor = 'blue'">Azul</button>
    <button style="background-color: yellow;" onclick="document.body.style.backgroundColor = 'yellow'">Amarelo</button>
</body>
</html>

    </div>
    
    <script src="script.js"></script>
</body>
</html>
