<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .main-content {
           background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p1/2276716-fundo-geometrico-abstrato-em-plano-design-vetor.jpg'); /* Substitua pelo caminho da sua imagem */
           background-size: cover; /* Garante que a imagem cubra toda a área */
           background-position: center; /* Centraliza a imagem */
           padding: 20px;
           border-radius: 8px;
           color: #333; /* Cor do texto para garantir legibilidade */
           height: 100vh; /* Ajusta a altura para cobrir a tela inteira */
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           text-align: center;
       }
   </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <ul>
            <li><a href="ex1.html"><i class="fas fa-paint-brush"></i><span>Exercício 1</span></a></li>
            <li><a href="ex2.html"><i class="fas fa-mouse-pointer"></i><span>Exercício 2</span></a></li>
            <li><a href="ex3.html"><i class="fas fa-list"></i><span>Exercício 3</span></a></li>
            <li><a href="ex4.html"><i class="fas fa-paragraph"></i><span>Exercício 4</span></a></li>
            <li><a href="ex5.html"><i class="fas fa-check-square"></i><span>Exercício 5</span></a></li>
            <li><a href="ex6.html"><i class="fas fa-font"></i><span>Exercício 6</span></a></li>
            <li><a href="ex7.html"><i class="fas fa-text-height"></i><span>Exercício 7</span></a></li>
            <li><a href="ex8.html"><i class="fas fa-text-width"></i><span>Exercício 8</span></a></li>
            <li><a href="ex9.html"><i class="fas fa-user-plus"></i><span>Exercício 9</span></a></li>
            <li><a href="ex10.html"><i class="fas fa-user-cog"></i><span>Exercício 10</span></a></li>
        </ul>
    </div>
    
    <div class="main-content">
        <!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Cliente</title>
    <link rel="stylesheet" type="text/css" href="cliente.css">
</head>
<body>
    <div class="form-container">
        <h2>Cadastro de Cliente</h2>
        <form id="clienteForm" onsubmit="return validarClienteForm()">
            <div class="input-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="input-group">
                <label>Tipo de Pessoa:</label>
                <div class="radio-group">
                    <input type="radio" id="fisica" name="tipoPessoa" value="fisica" onclick="togglePessoaFields()" required> Física
                    <input type="radio" id="juridica" name="tipoPessoa" value="juridica" onclick="togglePessoaFields()"> Jurídica
                </div>
            </div>
            <div class="input-group" id="cpfGroup" style="display: none;">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" pattern="\d*" maxlength="11">
            </div>
            <div class="input-group" id="cnpjGroup" style="display: none;">
                <label for="cnpj">CNPJ:</label>
                <input type="text" id="cnpj" name="cnpj" pattern="\d*" maxlength="14">
            </div>
            <div class="input-group" id="dataNascimentoGroup" style="display: none;">
                <label for="dataNascimento">Data de Nascimento:</label>
                <input type="text" id="dataNascimento" name="dataNascimento" placeholder="DD/MM/AAAA" oninput="formatarData(this)" maxlength="10">
            </div>
            <div class="input-group">
                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" required>
            </div>
            <div class="input-group">
                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep" pattern="\d*" maxlength="8" required>
            </div>
            <div class="input-group">
                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">Cadastrar</button>
        </form>
    </div>

    <script>
        function togglePessoaFields() {
            var isFisica = document.getElementById('fisica').checked;
            document.getElementById('cpfGroup').style.display = isFisica ? 'block' : 'none';
            document.getElementById('cnpjGroup').style.display = isFisica ? 'none' : 'block';
            document.getElementById('dataNascimentoGroup').style.display = isFisica ? 'block' : 'none';
        }

        function formatarData(campo) {
            var valor = campo.value.replace(/\D/g, '');
            if (valor.length <= 2) {
                campo.value = valor;
            } else if (valor.length <= 4) {
                campo.value = valor.substring(0, 2) + '/' + valor.substring(2);
            } else {
                campo.value = valor.substring(0, 2) + '/' + valor.substring(2, 4) + '/' + valor.substring(4, 8);
            }
        }

        function validarClienteForm() {
            var cpf = document.getElementById('cpf').value;
            var cnpj = document.getElementById('cnpj').value;
            var tipoPessoa = document.querySelector('input[name="tipoPessoa"]:checked').value;

            if (tipoPessoa === 'fisica' && cpf.length !== 11) {
                alert('CPF deve ter 11 dígitos.');
                return false;
            }

            if (tipoPessoa === 'juridica' && cnpj.length !== 14) {
                alert('CNPJ deve ter 14 dígitos.');
                return false;
            }

            var dataNascimento = document.getElementById('dataNascimento').value;
            var dataPattern = /^\d{2}\/\d{2}\/\d{4}$/;
            if (tipoPessoa === 'fisica' && !dataPattern.test(dataNascimento)) {
                alert('Data de nascimento deve estar no formato DD/MM/AAAA.');
                return false;
            }

            return true;
        }
    </script>
</body>
</html>

    </div>

    <script src="script.js"></script>
</body>
</html>
