<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="sidebar" id="sidebar">
        <ul>
            <li><a href="ex1.html"><i class="fas fa-paint-brush"></i><span>Exercício 1</span></a></li>
            <li><a href="ex2.html"><i class="fas fa-mouse-pointer"></i><span>Exercício 2</span></a></li>
            <li><a href="ex3.html"><i class="fas fa-list"></i><span>Exercício 3</span></a></li>
            <li><a href="ex4.html"><i class="fas fa-paragraph"></i><span>Exercício 4</span></a></li>
            <li><a href="ex5.html"><i class="fas fa-check-square"></i><span>Exercício 5</span></a></li>
            <li><a href="ex6.html"><i class="fas fa-font"></i><span>Exercício 6</span></a></li>
            <li><a href="ex7.html"><i class="fas fa-text-height"></i><span>Exercício 7</span></a></li>
            <li><a href="ex8.html"><i class="fas fa-text-width"></i><span>Exercício 8</span></a></li>
            <li><a href="ex9.html"><i class="fas fa-user-plus"></i><span>Exercício 9</span></a></li>
            <li><a href="ex10.html"><i class="fas fa-user-cog"></i><span>Exercício 10</span></a></li>
        </ul>
    </div>
    
    <div class="main-content">
        <!DOCTYPE html>
<html>
<head>
    <title>Alterar Cor de Fundo</title>
    <style>
        a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px;
            font-size: 18px;
            text-decoration: none;
            color: black;
            border: 1px solid black;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <a href="#" onmouseover="document.body.style.backgroundColor = 'red'" style="background-color: red;">Vermelho</a><br>
    <a href="#" onmouseover="document.body.style.backgroundColor = 'green'" style="background-color: green;">Verde</a><br>
    <a href="#" onmouseover="document.body.style.backgroundColor = 'blue'" style="background-color: blue;">Azul</a><br>
    <a href="#" onmouseover="document.body.style.backgroundColor = 'yellow'" style="background-color: yellow;">Amarelo</a>
</body>
</html>

    </div>
    
    <script src="script.js"></script>
</body>
</html>
