<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .main-content {
           background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p1/2276716-fundo-geometrico-abstrato-em-plano-design-vetor.jpg'); /* Substitua pelo caminho da sua imagem */
           background-size: cover; /* Garante que a imagem cubra toda a área */
           background-position: center; /* Centraliza a imagem */
           padding: 20px;
           border-radius: 8px;
           color: #333; /* Cor do texto para garantir legibilidade */
           height: 100vh; /* Ajusta a altura para cobrir a tela inteira */
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           text-align: center;
       }
   </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <ul>
            <li><a href="ex1.html"><i class="fas fa-paint-brush"></i><span>Exercício 1</span></a></li>
            <li><a href="ex2.html"><i class="fas fa-mouse-pointer"></i><span>Exercício 2</span></a></li>
            <li><a href="ex3.html"><i class="fas fa-list"></i><span>Exercício 3</span></a></li>
            <li><a href="ex4.html"><i class="fas fa-paragraph"></i><span>Exercício 4</span></a></li>
            <li><a href="ex5.html"><i class="fas fa-check-square"></i><span>Exercício 5</span></a></li>
            <li><a href="ex6.html"><i class="fas fa-font"></i><span>Exercício 6</span></a></li>
            <li><a href="ex7.html"><i class="fas fa-text-height"></i><span>Exercício 7</span></a></li>
            <li><a href="ex8.html"><i class="fas fa-text-width"></i><span>Exercício 8</span></a></li>
            <li><a href="ex9.html"><i class="fas fa-user-plus"></i><span>Exercício 9</span></a></li>
            <li><a href="ex10.html"><i class="fas fa-user-cog"></i><span>Exercício 10</span></a></li>
        </ul>
    </div>
    
    <div class="main-content">
        <!DOCTYPE html>
        <html>
        <head>
            <title>Checkbox e Botão</title>
            <style>
                button {
                    padding: 10px 20px;
                    font-size: 16px;
                    cursor: pointer;
                    border: none;
                    border-radius: 5px;
                    background-color: #ba8282;
                    transition: background-color 0.3s;
                }
                button:disabled {
                    background-color: #dc7f7f;
                    cursor: not-allowed;
                }
                button:enabled:hover {
                    background-color: #ce4141;
                }
            </style>
        </head>
        <body>
            <form>
                <input type="checkbox" class="item" onclick="toggleButton()"> Caixinha 1<br>
                <input type="checkbox" class="item" onclick="toggleButton()"> Caixinha 2<br>
                <input type="checkbox" class="item" onclick="toggleButton()"> Caixinha 3<br>
                <input type="checkbox" class="item" onclick="toggleButton()"> Caixinha 4<br>
                <button id="submitButton" disabled>Enviar</button>
            </form>
        
            <script>
                function toggleButton() {
                    var checkboxes = document.querySelectorAll('.item:checked');
                    var button = document.getElementById('submitButton');
                    button.disabled = checkboxes.length < 2;
                }
            </script>
        </body>
        </html>
        
    </div>

    <script src="script.js"></script>
</body>
</html>
