/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center; /* Centraliza todo o conteúdo horizontalmente */
    align-items: flex-start; /* Alinha o conteúdo ao topo verticalmente */
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 60px;
    height: 100%;
    background-color: #2c3e50;
    transition: width 0.3s;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar:hover {
    width: 200px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.sidebar ul li {
    width: 100%;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar ul li a i {
    margin-right: 10px;
    font-size: 20px;
    min-width: 40px;
    text-align: center;
}

.sidebar ul li a span {
    display: none;
}

.sidebar:hover ul li a span {
    display: inline;
}

.sidebar ul li a:hover {
    background-color: #34495e;
}

.main-content {
    margin-left: 60px; /* Ajusta para a largura da barra lateral */
    padding: 20px;
    width: calc(100% - 60px); /* Calcula o restante da largura disponível */
    background-color: #ecf0f1; /* Exemplo de cor de fundo para destacar o conteúdo */
    border-radius: 8px; /* Borda arredondada para o conteúdo */
}



/* Estilos adicionais para o slider e informações */
.slider {
    position: relative;
    width: 80%;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
}

.slides {
    display: flex;
    width: 300%;
    animation: slide 15s infinite;
}

.slide {
    width: 33.33%;
    transition: transform 0.5s;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.info {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

@keyframes slide {
    0% { transform: translateX(0); }
    33% { transform: translateX(-33.33%); }
    66% { transform: translateX(-66.66%); }
    100% { transform: translateX(0); }
}

.info-section {
    margin-top: 40px;
    text-align: center;
    background: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
}

.info-section h2 {
    margin-bottom: 20px;
}

.info-section p {
    margin: 0 0 10px;
    line-height: 1.6;
}
