<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Iniciar</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="sidebar" id="sidebar">
        <ul>
            <li><a href="ex1.html"><i class="fas fa-paint-brush"></i><span>Exercício 1</span></a></li>
            <li><a href="ex2.html"><i class="fas fa-mouse-pointer"></i><span>Exercício 2</span></a></li>
            <li><a href="ex3.html"><i class="fas fa-list"></i><span>Exercício 3</span></a></li>
            <li><a href="ex4.html"><i class="fas fa-paragraph"></i><span>Exercício 4</span></a></li>
            <li><a href="ex5.html"><i class="fas fa-check-square"></i><span>Exercício 5</span></a></li>
            <li><a href="ex6.html"><i class="fas fa-font"></i><span>Exercício 6</span></a></li>
            <li><a href="ex7.html"><i class="fas fa-text-height"></i><span>Exercício 7</span></a></li>
            <li><a href="ex8.html"><i class="fas fa-text-width"></i><span>Exercício 8</span></a></li>
            <li><a href="ex9.html"><i class="fas fa-user-plus"></i><span>Exercício 9</span></a></li>
            <li><a href="ex10.html"><i class="fas fa-user-cog"></i><span>Exercício 10</span></a></li>
        </ul>
    </div>
    
    <div class="main-content">
        <h1>Bem-vindo ao Dashboard</h1>
        <div class="slider">
            <div class="slides">
                <div class="slide">
                    <img src="https://www.showmetech.com.br/wp-content/uploads//2018/11/conheca-cursos-de-programacao-gratis-1132x600-jpg-webp.webp" alt="Java Slide 1">
                    <div class="info">
                        <h2>Java Slide 1</h2>
                        <p>Informações sobre Java 1.</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="https://img.freepik.com/fotos-premium/codigo-fonte-da-area-de-trabalho-e-papel-de-parede-por-linguagem-de-computador-com-codificacao-e-programacao_33771-595.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1719878400&semt=ais_user" alt="Java Slide 2">
                    <div class="info">
                        <h2>Java Slide 2</h2>
                        <p>Informações sobre Java 2.</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="https://img.freepik.com/fotos-gratis/codificacao-de-programa-de-computador-na-tela_53876-138060.jpg?size=626&ext=jpg&ga=GA1.1.1788614524.1721174400&semt=ais_user" alt="Java Slide 3">
                    <div class="info">
                        <h2>Java Slide 3</h2>
                        <p>Informações sobre Java 3.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="info-section">
            <h2>Informações sobre Programação</h2>
            <p>JavaScript é uma linguagem de programação essencial para o desenvolvimento web. HTML (HyperText Markup Language) é a linguagem padrão para criar páginas web. CSS (Cascading Style Sheets) é uma linguagem usada para descrever a apresentação de um documento escrito em HTML ou XML.</p>
            <p>Essas tecnologias são a base do desenvolvimento web moderno, permitindo criar sites dinâmicos, interativos e visualmente atraentes.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
